program CentralProtesto;

uses
  Forms,
  UPrincipal in 'UPrincipal.pas' {FPrincipal},
  UDM in 'UDM.pas' {dm: TDataModule},
  UTitulo in 'UTitulo.pas' {FTitulo},
  UPF in 'UPF.pas',
  USacador in 'USacador.pas' {FSacador},
  UTabela in 'UTabela.pas' {FTabela},
  UAguarde in 'UAguarde.pas' {FAguarde},
  UItens in 'UItens.pas' {FItens},
  UDetalhes in 'UDetalhes.pas' {FDetalhes},
  UCustas in 'UCustas.pas' {FCustas},
  UConsultaCompleta in 'UConsultaCompleta.pas' {FConsultaCompleta},
  UServentia in 'UServentia.pas' {FServentia},
  URelNotificacao in 'URelNotificacao.pas' {FRelNotificacao},
  UQuickIntimacao1 in 'UQuickIntimacao1.pas' {FQuickIntimacao1},
  UPortadores in 'UPortadores.pas' {FPortadores},
  UConsultaPortador in 'UConsultaPortador.pas' {FConsultaPortador},
  UObservacao in 'UObservacao.pas' {FObservacao},
  UConfirmacao in 'UConfirmacao.pas' {FConfirmacao},
  UControle in 'UControle.pas' {FControle},
  UImportados in 'UImportados.pas' {FImportados},
  UEscreventes in 'UEscreventes.pas' {FEscreventes},
  UBaixas2014 in 'UBaixas2014.pas' {FBaixas2014},
  UDadosBaixa in 'UDadosBaixa.pas' {FDadosBaixa},
  UQuickInstrumento1 in 'UQuickInstrumento1.pas' {FQuickInstrumento1},
  UXML2014 in 'UXML2014.pas' {FXML2014},
  ULogin in 'ULogin.pas' {FLogin},
  UQuickAviso1 in 'UQuickAviso1.pas' {FQuickAviso1},
  UEdital in 'UEdital.pas' {FEdital},
  UFeriados in 'UFeriados.pas' {FFeriados},
  UCertidao in 'UCertidao.pas' {FCertidao},
  UConsultaCertidao in 'UConsultaCertidao.pas' {FConsultaCertidao},
  UParametros in 'UParametros.pas' {FParametros},
  UEletronico in 'UEletronico.pas' {FEletronico},
  URelQtds in 'URelQtds.pas' {FRelQtds},
  UDadosPortador in 'UDadosPortador.pas' {FDadosPortador},
  UOcorrencias in 'UOcorrencias.pas' {FOcorrencias},
  UQuickPedido1 in 'UQuickPedido1.pas' {FQuickPedido1},
  UBuscaCertidao in 'UBuscaCertidao.pas' {FBuscaCertidao},
  UPedidos in 'UPedidos.pas' {FPedidos},
  UEntrada in 'UEntrada.pas' {FEntrada},
  UQuickRecibo1 in 'UQuickRecibo1.pas' {FQuickRecibo1},
  UQuickCertidaoCadastro1 in 'UQuickCertidaoCadastro1.pas' {FQuickCertidaoCadastro1},
  UProtocolar in 'UProtocolar.pas' {FProtocolar},
  UAR in 'UAR.pas' {FAR},
  UIntimacao in 'UIntimacao.pas' {FIntimacao},
  UProtestar2014 in 'UProtestar2014.pas' {FProtestar2014},
  UPago2014 in 'UPago2014.pas' {FPago2014},
  UCancelado2014 in 'UCancelado2014.pas' {FCancelado2014},
  UDesistencia in 'UDesistencia.pas' {FDesistencia},
  UPedidoCertidao in 'UPedidoCertidao.pas' {FPedidoCertidao},
  UCriticas in 'UCriticas.pas' {FCriticas},
  UQuickCertidaoCancelamento1 in 'UQuickCertidaoCancelamento1.pas' {FQuickCertidaoCancelamento1},
  URelIrregularidade in 'URelIrregularidade.pas' {FRelIrregularidade},
  UQuickPagamento1 in 'UQuickPagamento1.pas' {FQuickPagamento1},
  USerasa in 'USerasa.pas' {FSerasa},
  UQuickOrdem1 in 'UQuickOrdem1.pas' {FQuickOrdem1},
  URelSustacao in 'URelSustacao.pas' {FRelSustacao},
  UCadastroMensagens in 'UCadastroMensagens.pas' {FCadastroMensagens},
  URelPagamento in 'URelPagamento.pas' {FRelPagamento},
  URelPendentes in 'URelPendentes.pas' {FRelPendentes},
  UQuickRetorno1 in 'UQuickRetorno1.pas' {FQuickRetorno1},
  UQuickIndice1 in 'UQuickIndice1.pas' {FQuickIndice1},
  UIndicePessoal in 'UIndicePessoal.pas' {FIndicePessoal},
  URelSerasa in 'URelSerasa.pas' {FRelSerasa},
  USustados2014 in 'USustados2014.pas' {FSustado2014},
  UQuickLivroProtocolo1 in 'UQuickLivroProtocolo1.pas' {FQuickLivroProtocolo1},
  UCadastro in 'UCadastro.pas' {FCadastro},
  UReciboPagamentoConvenio in 'UReciboPagamentoConvenio.pas' {FReciboPagamentoConvenio},
  UQuickRetirado1 in 'UQuickRetirado1.pas' {FQuickRetirado1},
  UQuickCancelado2 in 'UQuickCancelado2.pas' {FQuickCancelado2},
  URelCancelamento in 'URelCancelamento.pas' {FRelCancelamento},
  UQuickLegendas in 'UQuickLegendas.pas' {FQuickLegendas},
  UQuickCertidao1 in 'UQuickCertidao1.pas' {FQuickCertidao1},
  UMotivo in 'UMotivo.pas' {FMotivo},
  UCadastroPracas in 'UCadastroPracas.pas' {FCadastroPracas},
  URelRetorno in 'URelRetorno.pas' {FRelRetorno},
  UQuickPendentes in 'UQuickPendentes.pas' {FQuickPendentes},
  UQuickCancelado1 in 'UQuickCancelado1.pas' {FQuickCancelado1},
  UImportarTxt in 'UImportarTxt.pas' {FImportarTxt},
  UIrregularidades in 'UIrregularidades.pas' {FIrregularidades},
  UOnline in 'UOnline.pas' {FOnline},
  UQuickMovimento in 'UQuickMovimento.pas' {FQuickMovimento},
  URelMovimento in 'URelMovimento.pas' {FRelMovimento},
  URelInstrumento1 in 'URelInstrumento1.pas' {FRelInstrumento},
  UQuickNotificacao in 'UQuickNotificacao.pas' {FQuickNotificacao},
  UImportarDistribuidor in 'UImportarDistribuidor.pas' {FImportarDistribuidor},
  UAssinatura in 'UAssinatura.pas' {FAssinatura},
  USelo in 'USelo.pas' {FSelo},
  UQuickEdital1 in 'UQuickEdital1.pas' {FQuickEdital1},
  URelIntimacao1 in 'URelIntimacao1.pas' {FRelIntimacao1},
  UDadosEdital in 'UDadosEdital.pas' {FDadosEdital},
  UQuickEdital2 in 'UQuickEdital2.pas' {FQuickEdital2},
  URelDiario in 'URelDiario.pas' {FRelDiario},
  UExportarTxt in 'UExportarTxt.pas' {FExportarTxt},
  URelEdital in 'URelEdital.pas' {FRelEdital},
  UQuickDistribuidos in 'UQuickDistribuidos.pas' {FQuickDistribuidos},
  UReciboApontamento in 'UReciboApontamento.pas' {FReciboApontamento},
  ULivroAdicional in 'ULivroAdicional.pas' {FLivroAdicional},
  UCadastroMotivos in 'UCadastroMotivos.pas' {FCadastroMotivos},
  UQuickSustacao1 in 'UQuickSustacao1.pas' {FQuickSustacao1},
  URelOrderm in 'URelOrderm.pas' {FRelOrdem},
  URelBoletos in 'URelBoletos.pas' {FRelBoletos},
  USelosUtilizados in 'USelosUtilizados.pas' {FSelosUtilizados},
  UQuickTitulos1 in 'UQuickTitulos1.pas' {FQuickTitulos1},
  URelTitulos in 'URelTitulos.pas' {FRelTitulos},
  URelCertidao in 'URelCertidao.pas' {FRelCertidao},
  UQuickReciboSerasaBV in 'UQuickReciboSerasaBV.pas' {FQuickSerasaBV},
  UStatus in 'UStatus.pas' {FStatus},
  USplash in 'USplash.pas' {FSplash},
  UExcedentes in 'UExcedentes.pas' {FExcedentes},
  UValores in 'UValores.pas' {FValores},
  UQuickRecibo2 in 'UQuickRecibo2.pas' {FQuickRecibo2},
  URelConferencia in 'URelConferencia.pas' {FRelConferencia},
  UCancelado in 'UCancelado.pas' {FCancelado},
  UDevolvido in 'UDevolvido.pas' {FDevolvido},
  USerieAtual in '..\GERENCIAL_XE\USerieAtual.pas' {FSerieAtual},
  UAtualizarSistema in '..\GERENCIAL_XE\UAtualizarSistema.pas' {FAtualizarSistema},
  UCertidao2Via in 'UCertidao2Via.pas' {FCertidao2Via},
  UConsVerbal in 'UConsVerbal.pas' {FConsVerbal},
  UInformacaoVerbal in 'UInformacaoVerbal.pas' {FInformacaoVerbal},
  UQuickReciboPagamento in 'UQuickReciboPagamento.pas' {FQuickReciboPagamento},
  URelDesistencia in 'URelDesistencia.pas' {FRelDesistencia},
  URelDistribuidos in 'URelDistribuidos.pas' {FRelDistribuidos},
  UQuickReciboApontamento in 'UQuickReciboApontamento.pas' {FQuickReciboApontamento},
  UMovimento in 'UMovimento.pas' {FMovimento},
  UDevedores in 'UDevedores.pas' {FDevedores},
  UVCLFixes in '..\GERAL_XE\UVCLFixes.pas',
  ULivroProtocolo in 'ULivroProtocolo.pas' {FLivroProtocolo},
  USeguranca in '..\GERENCIAL_XE\USeguranca.pas' {FSeguranca},
  UQuantidadeSelo in 'UQuantidadeSelo.pas' {FQuantidadeSelo},
  UEtiquetaRetificacao in 'UEtiquetaRetificacao.pas' {FEtiquetaRetificacao},
  UAliquotaISS in '..\GERENCIAL_XE\UAliquotaISS.pas' {FAliquotaISS},
  UAvisoISS in '..\GERENCIAL_XE\UAvisoISS.pas' {FAvisoISS},
  UServentiaAgregada in 'UServentiaAgregada.pas' {FServentiaAgregada},
  UImportarTxtRetornoServentias in 'UImportarTxtRetornoServentias.pas' {FImportarTxtRetornoServentias},
  UExportarTxtRemBalcaoServ in 'UExportarTxtRemBalcaoServ.pas' {FExportarTxtRemBalcaoServ},
  URelImportadosExportados in 'URelImportadosExportados.pas' {FRelImportadosExportados},
  UADM in '..\GERENCIAL_XE\UADM.pas' {Adm: TDataModule},
  UGDM in '..\GERENCIAL_XE\UGDM.pas' {Gdm: TDataModule},
  UIDM in '..\GERENCIAL_XE\UIDM.pas' {Idm: TDataModule},
  ULoadDataset in '..\GERENCIAL_XE\Biblioteca\ULoadDataset.pas',
  UProxyGerencial in '..\GERENCIAL_XE\Biblioteca\UProxyGerencial.pas',
  wsdl_ARIRJ_BDLight_producao in '..\WEBSERVICES\wsdl_ARIRJ_BDLight_producao.pas',
  wsdl_ARIRJ_Token_producao in '..\WEBSERVICES\wsdl_ARIRJ_Token_producao.pas',
  wsdl_DUT_homologacao in '..\WEBSERVICES\wsdl_DUT_homologacao.pas',
  wsdl_DUT_producao in '..\WEBSERVICES\wsdl_DUT_producao.pas',
  UVersaoSistema in 'UVersaoSistema.pas',
  UCadastroFolhaSeguranca in '..\GERENCIAL_XE\Biblioteca\UCadastroFolhaSeguranca.pas' {FCadastroFolhaSeguranca},
  UConsFolhaSeguranca in '..\GERENCIAL_XE\Biblioteca\UConsFolhaSeguranca.pas' {FConsFolhaSeguranca},
  DateTimePicker.Interposer in '..\GERENCIAL_XE\Biblioteca\DateTimePicker.Interposer.pas',
  UEnviarBD in '..\GERAL_XE\UEnviarBD.pas' {FEnviarBD},
  UGeral in '..\GERAL_XE\UGeral.pas',
  UProcessando in '..\GERAL_XE\UProcessando.pas' {FProcessando},
  Wcrypt2 in '..\GERAL_XE\Wcrypt2.pas',
  ULoading in '..\GERAL_XE\ULoading.pas' {FLoading};

{$R *.res}

begin
  Application.Initialize;

  FSplash:=TFSplash.Create(Application);
  FSplash.Show;
  FSplash.Update;

  Application.Title:='TOTAL CENTRAL PROTESTO';
  Application.CreateForm(Tdm, dm);
  Application.CreateForm(TGdm, Gdm);
  Application.CreateForm(TFEnviarBD, FEnviarBD);
  Application.CreateForm(TFProcessando, FProcessando);
  Application.CreateForm(TFLoading, FLoading);
  Application.Run;
end.
